<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:src="@drawable/question">-->

<!--    </ImageView>-->

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to delete/update?"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:text="Update"
            android:textColor="#ffffffff"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="cancel"
            android:textColor="#ffffffff"
            android:textSize="18sp">

        </Button>



        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Delete"
            android:textColor="#ffffffff"
            android:textSize="18sp">

        </Button>


</LinearLayout>
</LinearLayout>